# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Your Discord User ID (bot will only respond to this user)
ALLOWED_USER_ID=163205246879924224

# Base folder path where Claude Code will operate
# Channel names will be appended to this path
BASE_FOLDER=/Users/tim/repos